/* common css */
:root {
    --primary-color: #FF42A5;
    --secondary-color: #534C64;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    text-decoration: none;
    background: #FF42A5;
    padding: 10px 30px;
    color: #fff;
    border-radius: 30px;
    width: max-content;
}

.section-container {
    width: 1140px;
    margin: 0 auto;
}

/* navbar part start*/
.navbar {
    width: 1140px;
    margin: 0 auto;
    min-height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    width: 253px;
    height: 53px;
}

.nav-items {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 50px;
}

.nav-items a {
    color: #3C354F;
    font-weight: 500;
    text-decoration: none;
}

.following-us {
    background: #E7E6E9;
    padding: 20px 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
}

/* banner part start*/
.banner {
    background-color: rgba(221, 221, 221, 0.226);
    box-shadow: 0 4px 30px #ddd;
    background-image: url('../images/banner-content-bg.png');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: top left;
}

.banner-container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.banner-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.banner-content h2 {
    font-size: 48px;
    font-weight: 600;
}

.banner-content h1 {
    font-size: 68px;
    font-weight: 800;
    background-image: linear-gradient(#F948B2, #8758F1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 100%;
}

.banner-icon {
    display: flex;
    margin-right: 10px;
}

.banner-btn {
    display: flex;
    gap: 20px;
}

.btn-rogue {
    background: #4EC5F7;
}

/* about part start */
.about-us {
    background-image: linear-gradient(rgba(255, 254, 253, 0.9), rgba(255, 66, 164, 0.1));
    padding: 80px 0px;
}

.about {
    display: flex;
    align-items: center;
    text-align: right;
    color: var(--secondary-color);
}

.about p {
    font-size: 18px;
    padding-bottom: 2rem;
}

.about h4 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 2.5rem;
}

.about h3 {
    font-size: 32px;
    font-weight: 700;
}

.about-img,
.about-content {
    width: 50%;
}

.about-img img {
    width: 100%;
}

.about-content {
    margin-left: 100px;
}

/* online games part start */
.online-games {
    color: var(--secondary-color);
}

.online-games .section-title {
    text-align: center;
    padding: 50px 0px;
}

.online-games .section-title h2 {
    font-weight: 700;
    font-size: 3rem;
}

.online-games .section-title p {
    font-size: 18px;
}

.online-games .section-title span {
    background-image: linear-gradient(#F948B2, #8758F1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.online-games-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.online-game-img {
    position: relative;
}

.online-game-img img {
    width: 100%;
}

.online-game-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
}

.online-game-single:hover .online-game-overlay {
    visibility: visible;
    opacity: 1;
}

.online-game-overlay img {
    width: 50px;
}

.online-game-overlay a {
    color: var(--primary-color);
    text-decoration: none;
}

.online-game-single p {
    font-size: 20px;
    font-weight: 500;
}